{
  "name": "rescue_wasm",
  "collaborators": [
    "lispczz <mycinbrin@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "rescue-wasm_bg.wasm",
    "rescue-wasm.js",
    "rescue-wasm_bg.js",
    "rescue-wasm.d.ts"
  ],
  "main": "rescue-wasm.js",
  "types": "rescue-wasm.d.ts"
}